[usersettings]
#searchpattern and logtimepattern are used to extract information from files in form of key:value pairs. It is also the default way of searching for the lines of interest of the search string o regex is not provided.

searchpattern  	=       \|			# pipe symbol
			([a-zA-Z]{1,})		# key. Dont change the outer parenthesis.
			=			# = operator   
			([a-zA-Z0-9\-.]{1,})	# value. Dont change the outer parenthesis.
		      
logtimepattern 	=  	^
			(\d{4})			# years
			(\d{2}) 		# months
			(\d{2})			# date 
			-                        
			(\d{2})			# hours, 2 digits. Dont change the outer parenthesis.
			:
			(\d{2})			# minutes, 2 digits. Dont change the outer parenthesis.
			:
			(\d{2})			# seconds, 2 digits. Dont change the outer parenthesis.
			.
			(\d{6})			# milliseconds, 2 digits. Dont change the outer parenthesis.			
#ruletimepattern is used to decipher the time mentioned in the condition string in the terminal and convert it into meaningful datetime objects

ruletimepattern = %H:%M:%S.%f	
ruledatepattern = %Y%d%m
ruledatetimepattern = %Y%d%m-%H:%M:%S.%f
# %Y : Year with century as a decimal number.
# %d : Day of the month as a zero-padded decimal number.
# %m : Month as a zero-padded decimal number.
# %H : Hour (24-hour clock) as a zero-padded decimal number.
# %M : Minute as a zero-padded decimal number.
# %S : Second as a zero-padded decimal number.
# %f : Microsecond as a decimal number, zero-padded on the left.'


#############################################################################################################

[devsettings]
#Symbols used to recognize the expressions in the command line rule string#

leftbracket	= (
rightbracket	= )
logical-and     = &
logical-or      = |
logical-gte	= >=
logical-lte	= <=
logical-lt	= <
logical-gt	= >
equality	= = 
addition	= +
subtraction	= -
multiplication  = *
division	= /

rulepattern =       (
		    \(                                    # left parenthesis
		    |\)                                   # right parenthesis 
		    ############Comparison Operators#######
		    |>=                                   # greater than equal to 
		    |<=                                   # less than equal to 
		    |<                                    # less than
		    |>                                    # greater than
		    |=                                    # equal to
		    ############Arithematic Operators######
		    |\+                                   # plus 
		    |\-                                   # minus 
		    |/                                    # divide
		    |\*                                   # multiply 
		    ############Keys and Values############
		    |\d{2}:\d{2}:\d{2}\.\d{6}             # time hh:mm:ss:micsec
		    |\w+\.?\w*                            # all alphanumerics including decimal numbers for the keys and values 
		    ############Logical Operators########## 
		    |&                                    # logical and
		    |\|                                   # logical or 
		    ) 
    		    

    
	 